src/UbiDisplays/Interface/Controls/ExplanationPanel.xaml

<UserControl x:Class="UbiDisplays.Interface.Controls.ExplanationPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="132" d:DesignWidth="600">
    
    <Grid x:Name="_Container">
        <DockPanel x:Name="_Content">
            <Image x:Name="_Image" DockPanel.Dock="Left">
                <Image.Style>
                    <Style TargetType="{x:Type Image}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                                <Setter Property="Opacity" Value="0.3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Style>
            </Image>
                
            <TextBlock x:Name="_Title" DockPanel.Dock="Top" FontSize="16" Foreground="#0033BC" TextWrapping="Wrap" Margin="5,5,5,5">
                <TextBlock.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=Self}, Path=IsEnabled}" Value="False">
                                <Setter Property="TextBlock.Opacity" Value="0.3" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <TextBlock x:Name="_Explanation" DockPanel.Dock="Top"  TextWrapping="Wrap" Margin="5,5,5,5">
            </TextBlock>
        </DockPanel>
    </Grid>
    
</UserControl>
