src/UbiDisplays/Interface/Controls/LogViewer.xaml

<UserControl x:Class="UbiDisplays.Interface.Controls.LogViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ubicontrols="clr-namespace:UbiDisplays.Interface.Controls"
             mc:Ignorable="d" 
             MinWidth="324"
             d:DesignHeight="299" d:DesignWidth="445">
    <DockPanel>
        <StackPanel Margin="10" Orientation="Horizontal" DockPanel.Dock="Top">
            <Button Height="22" Click="DetachLog" ToolTip="Open a new window which contains a new debug log.">
                <Image Source="/UbiDisplays;component/Interface/Images/application_double.png" />
            </Button>
            <Separator Margin="2" />
            <Label>Filter:</Label>
            <TextBox Width="200" Name="_txtDebugLogFilter" TextChanged="DebugLogFilter_TextChanged"></TextBox>
            <Separator Margin="20 0 0 0" />
            <Button Height="22" Click="DebugLogClear_Click" ToolTip="Clear Log">
                <Image Source="/UbiDisplays;component/Interface/Images/script_go.png" />
            </Button>
            <Separator Margin="2" />
            <Button Height="22" Click="ReloadDisplays" ToolTip="Clear Log and Reload Displays">
                <Image Source="/UbiDisplays;component/Interface/Images/arrow_refresh_small.png" />
            </Button>
            <Separator Margin="5"></Separator>
            <CheckBox VerticalAlignment="Center" IsChecked="True" Unchecked="CheckBox_Unchecked" Checked="CheckBox_Checked">Log Active</CheckBox>
        </StackPanel>
        
        <ListBox Margin="10 0 10 -1" Name="_lstDebug" HorizontalContentAlignment="Stretch" FontFamily="Consolas" Background="LightGray" DockPanel.Dock="Bottom">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="BorderBrush" Value="LightBlue" />
                    <Setter Property="BorderThickness" Value="1" />
                    <Setter Property="Background" Value="White" />
                </Style>
            </ListBox.ItemContainerStyle>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>

                        <DockPanel.Resources>
                            <ubicontrols:EnumToObjectConverter x:Key="Icons">
                                <ResourceDictionary>
                                    <BitmapImage x:Key="AppInfo"        UriSource="/UbiDisplays;component/Interface/Images/bullet_black.png" />
                                    <BitmapImage x:Key="DisplayInfo"    UriSource="/UbiDisplays;component/Interface/Images/bullet_green.png" />

                                    <BitmapImage x:Key="AppWarning"     UriSource="/UbiDisplays;component/Interface/Images/bullet_error.png" />
                                    <BitmapImage x:Key="DisplayWarning" UriSource="/UbiDisplays;component/Interface/Images/bullet_orange.png" />

                                    <BitmapImage x:Key="AppError"       UriSource="/UbiDisplays;component/Interface/Images/bullet_error.png" />
                                    <BitmapImage x:Key="DisplayError"   UriSource="/UbiDisplays;component/Interface/Images/bullet_red.png" />
                                </ResourceDictionary>
                            </ubicontrols:EnumToObjectConverter>
                        </DockPanel.Resources>

                        <Image DockPanel.Dock="Left" Width="20" Source="{Binding Path=Type, Converter={StaticResource Icons}}" />
                        
                        <DockPanel DockPanel.Dock="Left" LastChildFill="True">
                            <DockPanel DockPanel.Dock="Top">
                                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                                    <Label FontSize="10">Source:</Label>
                                    <Label FontSize="10" Content="{Binding Path=Source}" />
                                </StackPanel>
                                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Label FontSize="10" Content="{Binding Path=Time}" ContentStringFormat="{}{0:HH:mm:ss yyyy/MM/dd}" />
                                </StackPanel>
                            </DockPanel>
                            <Label DockPanel.Dock="Bottom"  Content="{Binding Path=Message}" />
                        </DockPanel>
                        
                        
                    </DockPanel>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </DockPanel>
</UserControl>
