src/UbiDisplays/Interface/Controls/Renderer.xaml

<UserControl x:Class="UbiDisplays.Interface.Controls.Renderer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="258" d:DesignWidth="289">

    <Border x:Name="_Border">
        <Viewport3D x:Name="_Viewport">
            
            <!-- Camera.  Keep alignment as specified. -->
            <Viewport3D.Camera>
                <OrthographicCamera Position="0.5 0.5 1" LookDirection="0 0 -1" UpDirection="0 1 0" Width="1" />
            </Viewport3D.Camera>
            
            <!-- White light. -->
            <ModelVisual3D>
                <ModelVisual3D.Content>
                    <AmbientLight Color="White" />
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
            <!-- Test -->
            <ModelVisual3D>
            <ModelVisual3D.Content>
                <GeometryModel3D>
                   <GeometryModel3D.Geometry><MeshGeometry3D  Positions="-.01 -.01 0  .01 -.01 0  -.01 .01 0  .01 .01 0"
                                     Normals="0 0 1  0 0 1  0 0 1  0 0 1"
                                     TextureCoordinates="0 1  1 1  0 0  1 0   "
                                     TriangleIndices="0 1 2  1 3 2" />
                    </GeometryModel3D.Geometry>
                        <GeometryModel3D.Material>
                            <DiffuseMaterial>
                                <DiffuseMaterial.Brush>
                                <!--<SolidColorBrush Color="Cyan"/>-->
                                    <ImageBrush ImageSource="/UbiDisplays;component/Interface/Images/mouse_pointer.png"/>
                                </DiffuseMaterial.Brush>
                            </DiffuseMaterial>
                        </GeometryModel3D.Material>
                        <!-- Translate the plane. -->
                        <GeometryModel3D.Transform>
                            <TranslateTransform3D x:Name="_TestPointerMatrix" OffsetX="0.5" OffsetY="0.5" OffsetZ="0.1" />
                        </GeometryModel3D.Transform>
                    </GeometryModel3D>
                </ModelVisual3D.Content>
            </ModelVisual3D>
            
        </Viewport3D>
    </Border>
</UserControl>
