src/UbiDisplays/Interface/Controls/SurfaceEditor.xaml

<Window x:Class="UbiDisplays.Interface.Controls.SurfaceEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        MinHeight="180"
        MinWidth="175"
        AllowDrop="True"
        Drop="_txtLoadInstruction_Drop"
        Title="Surface Editor" Height="208" Width="416" Icon="/UbiDisplays;component/Interface/Images/shape_square_edit.png">
    <StackPanel>
        
            <DockPanel Margin="4" LastChildFill="True">
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Height="28">
                    <Button Click="Handle_Reload" Margin="2" ToolTip="Reload surface">
                        <Image Source="/UbiDisplays;component/Interface/Images/arrow_refresh_small.png" />
                    </Button>
                    <Button Click="Handle_Clockwise" Margin="2" ToolTip="Rotate surface clockwise">
                        <Image Source="/UbiDisplays;component/Interface/Images/shape_rotate_clockwise.png" />
                    </Button>
                    <Button Click="Handle_Anticlockwise" Margin="2" ToolTip="Rotate surface anti-clockwise">
                        <Image Source="/UbiDisplays;component/Interface/Images/shape_rotate_anticlockwise.png" />
                    </Button>
                    <Button Click="Handle_DebugMode" Margin="2" ToolTip="Show debug frame">
                        <Image Name="_ImgDebugMode" Source="/UbiDisplays;component/Interface/Images/Shading.png" />
                    </Button>
                    <Button Click="Handle_Delete" Margin="2" ToolTip="Delete Surface">
                        <Image Source="/UbiDisplays;component/Interface/Images/Cancel.png" />
                    </Button>
                </StackPanel>

            <TextBox Name="_txtSurfaceName" FontSize="20" KeyUp="Handle_SurfaceNameKeyUp" MouseUp="Handle_SurfaceNameMouseUp">Surface 0</TextBox>
                
            </DockPanel>
           

        <DockPanel Margin="4" LastChildFill="True">
            <Button Click="Handle_RemoveDisplay" DockPanel.Dock="Right" Height="26" Width="26" ToolTip="Remove active display" Margin="2 0 0 0">
                <Image Source="/UbiDisplays;component/Interface/Images/shape_square_delete.png" />
            </Button>
            <Button Click="Handle_LoadInstruction" DockPanel.Dock="Right" Height="26" Width="26" ToolTip="Load URL" Margin="2 0 0 0">
                <Image Source="/UbiDisplays;component/Interface/Images/Open.png" />
            </Button>
            <TextBox Name="_txtLoadInstruction" FontSize="14" VerticalContentAlignment="Center">file://C:/users/john/desktop/test.html</TextBox>
        </DockPanel>

        <StackPanel Margin="4" Orientation="Horizontal">
            <Label Foreground="Gray">Width: </Label>
            <Label Width="70" Name="_lblWidth">0.23m</Label>
            <Label Foreground="Gray">Height:</Label>
            <Label Width="70" Name="_lblHeight">0.16m</Label>
            <Label Foreground="Gray">Angle:</Label>
            <Label Width="90" Name="_lblAngle">0.01 degrees</Label>
        </StackPanel>

        <StackPanel Margin="4" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <Label>Display Resolution:</Label>
                <TextBox Name="_txtDisplayResolution" Width="100" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseUp="TextDisplayResolution_MouseUp" KeyUp="TextDisplayResolution_KeyUp">800x600</TextBox>
            </StackPanel>
            <CheckBox Name="_chkAutomaticInject" Margin="4" Click="HandleAutomaticInject_Click" ToolTip="This feature is experimental.">Experimental: Automatically inject multi-touch detection Javascript.</CheckBox>
        </StackPanel>
    </StackPanel>
</Window>
