src/UbiDisplays/ImportExport.xaml

<Window x:Class="UbiDisplays.ImportExport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ubicontrols="clr-namespace:UbiDisplays.Interface.Controls"
        Loaded="Window_Loaded"
        Background="Transparent"
        Title="Import" Height="240" Width="337" ResizeMode="NoResize" ShowInTaskbar="True" WindowStartupLocation="CenterOwner" WindowStyle="SingleBorderWindow" Icon="/UbiDisplays;component/Interface/Images/Open.png">
    
    <Window.Resources>
        <Style x:Key="LargeCheckStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Padding" Value="8,4" />
            <Setter Property="Margin" Value="4" />
        </Style>
    </Window.Resources>

    <DockPanel Background="Transparent">
        <StackPanel Orientation="Vertical" DockPanel.Dock="Top" Background="White">
            <ubicontrols:ExplanationPanel x:Name="_ExplanPanel" Title="Import" Explanation="Please select the elements you want to import." />
            <StackPanel Orientation="Vertical" Margin="4 4 4 4" Height="106" Width="307">
                <CheckBox x:Name="_chkSurfaces" Style="{StaticResource LargeCheckStyle}" ToolTip="Do you want to take the surfaces?" IsChecked="True">Surfaces</CheckBox>
                <CheckBox x:Name="_chkDisplays" Style="{StaticResource LargeCheckStyle}" ToolTip="Do you want to take the active displays?" IsChecked="True">Displays</CheckBox>
                <CheckBox x:Name="_chkCalibration" Style="{StaticResource LargeCheckStyle}" ToolTip="Do you want to take the calibration settings?  If you have moved the sensor, then the answer is probably no." IsChecked="True">Calibration and Hardware</CheckBox>
                <!-- <CheckBox x:Name="_chkCalibration" Style="{StaticResource LargeCheckStyle}" ToolTip="Do you want to take the calibration settings?  If you have moved the sensor, then the answer is probably no." IsChecked="True">Application Settings</CheckBox> -->
            </StackPanel>
        </StackPanel>
        <StackPanel Background="Transparent" Orientation="Horizontal" DockPanel.Dock="Bottom" Height="26" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Width="80" Margin="4 0 4 0" Click="Button_CancelClicked">Cancel</Button>
            <Button Width="80" Margin="4 0 4 0" Click="Button_OkClicked">Ok</Button>
        </StackPanel>
    </DockPanel>
</Window>
