src/UbiDisplays/MainWindow.xaml

<Window x:Class="UbiDisplays.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ubicontrols="clr-namespace:UbiDisplays.Interface.Controls"
        Title="Ubi Displays Beta" 
        MinHeight="435" MinWidth="514"
        Height="435" Width="514"
        Background="Transparent"
        SizeChanged="Handle_WindowResize"
        Loaded="Window_Loaded"
        Closed="Window_Closed" Icon="/UbiDisplays;component/Interface/Images/Projector.png">
    <Grid Name="_Wrapper">
        <DockPanel LastChildFill="True" >

            <!-- STATUS BAR -->
            <StatusBar DockPanel.Dock="Bottom" Background="Transparent">
                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                    
                        <Label Name="_FPSLabel">30 FPS</Label>
                        <Button Width="90"  Height="22" Margin="0 0 2 0" Click="Button_LoadClick" AllowDrop="True" Drop="LoadButton_Drop" ToolTip="Load a config file.  These can contain calibration data, surface data and display data.">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/UbiDisplays;component/Interface/Images/Open.png" Margin="0 0 10 0"/>
                                <TextBlock>Load</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Height="22" Margin="0 0 2 0" Click="Button_SaveClick"  ToolTip="Save the current configuration to a file.">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/UbiDisplays;component/Interface/Images/Save.png" Margin="0 0 10 0"/>
                                <TextBlock>Save</TextBlock>
                            </StackPanel>
                        </Button>
                        <Button Width="90" Height="22" Margin="0 0 0 0" Click="Button_SaveAsClick" ToolTip="Save the current configuration to a specific file.">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Image Source="/UbiDisplays;component/Interface/Images/SaveAs.png" Margin="0 0 10 0"/>
                                <TextBlock>Save As</TextBlock>
                            </StackPanel>
                        </Button>
                    
                    </StackPanel>
                </StatusBarItem>
                <StatusBarItem>
                    <TextBlock MouseUp="_TopLogText_MouseUp" Name="_TopLogText" TextTrimming="CharacterEllipsis" ToolTip="The most recent log message. Click to open the log.">
                        <TextBlock.Effect>
                            <DropShadowEffect BlurRadius="7" Color="White" ShadowDepth="0" />
                        </TextBlock.Effect>
                        Ready
                    </TextBlock>
                </StatusBarItem>
            </StatusBar>

            <!-- TAB CONTROL -->
            <TabControl DockPanel.Dock="Top" Name="topBar">

                <!-- TAB - PROJECTOR AND KINECT -->
                <TabItem Name="tabProjector">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="auto" Width="auto" Source="/UbiDisplays;component/Interface/Images/brick.png" />
                            <TextBlock Text="Hardware" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                
                    <!-- Content -->
                    <StackPanel Name="_Step1">
                        <ubicontrols:ExplanationPanel Title="Select your projector" Explanation="Each screen in the list below corresponds to a screen plugged into the computer.  Please click on the one which is your projector." />
                        <Border Background="#f5f5f5" Height="100" Margin="5 0 5 0" BorderBrush="Gray" CornerRadius="1" BorderThickness="1">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <StackPanel x:Name="_Monitors" Orientation="Horizontal" HorizontalAlignment="Center">
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Canvas HorizontalAlignment="Right">
                                        <Image MouseUp="RefreshMonitorSelection" Margin="2" Source="/UbiDisplays;component/Interface/Images/arrow_refresh_small.png"
                                               Width="15" Height="15" Canvas.Top="5" Canvas.Left="-25" Opacity="0.5" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Border>
                        <ubicontrols:ExplanationPanel Title="Select your depth camera" Explanation="Each Microsoft Kinect in the list below corresponds to a depth camera plugged into the computer.  Please choose one from the list below." />
                        <Border Background="#f5f5f5" Height="80" Margin="5 0 5 0" BorderBrush="Gray" CornerRadius="1" BorderThickness="1">
                            <Border BorderBrush="White" BorderThickness="1" CornerRadius="2">
                                <Grid>
                                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                                        <StackPanel x:Name="_Kinects" Orientation="Horizontal" HorizontalAlignment="Center">
                                        </StackPanel>
                                    </ScrollViewer>
                                    <Canvas HorizontalAlignment="Right">
                                        <Image MouseUp="RefreshKinectSelection" Margin="2" Source="/UbiDisplays;component/Interface/Images/arrow_refresh_small.png"
                                               Width="15" Height="15" Canvas.Top="5" Canvas.Left="-25" Opacity="0.5" />
                                    </Canvas>
                                </Grid>
                            </Border>
                        </Border>
                    </StackPanel>

                </TabItem>

                <!-- TAB - CALIBRATION -->
                <TabItem Name="tabSettings">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UbiDisplays;component/Interface/Images/shape_handles.png" />
                            <TextBlock Text="Calibration" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <!-- Content -->
                    <DockPanel Name="_Step2" IsEnabled="False" LastChildFill="True">
                        <ubicontrols:ExplanationPanel DockPanel.Dock="Top"  Title="Calibrate your system" Explanation="Click on the targets in the video as they appear.  Use the mouse scroll to zoom." />
                        <DockPanel LastChildFill="True">
                        
                            <StackPanel Orientation="Vertical" Width="120" DockPanel.Dock="Left" >

                                <Button Margin="4 4 4 0" Click="HandleResetCalibrationZoom_Click" ToolTip="Reset the zoom on the calibration image.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Source="/UbiDisplays;component/Interface/Images/magnifier.png" />
                                        <Label>Reset Zoom</Label>
                                    </StackPanel>
                                </Button>

                                <Separator Margin="10, 5, 10, 5" />

                                <Button Margin="4 0 4 2" Click="HandleDiscardArea_Click" ToolTip="Select parts of the image to discard during processing.  The more you do this, the faster the app will run.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Source="/UbiDisplays;component/Interface/Images/shape_square_delete.png" />
                                        <Label>Discard Area</Label>
                                    </StackPanel>
                                </Button>

                                <Button Margin="4 0 4 2" Click="HandleAcceptArea_Click" ToolTip="Select parts of the image to process.  The more you do this, the slower the app will run.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Source="/UbiDisplays;component/Interface/Images/shape_square_add.png" />
                                        <Label>Accept Area</Label>
                                    </StackPanel>
                                </Button>

                                <Button Margin="4 0 4 2" Click="HandleClearSelectionArea_Click" ToolTip="Clear all the selected processing areas.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Source="/UbiDisplays;component/Interface/Images/shape_square.png" />
                                        <Label>Accept All</Label>
                                    </StackPanel>
                                </Button>

                                <Button Margin="4 0 4 2" Click="HandleToggleBackground_Click" ToolTip="Toggle the background colour between white and black.  This is useful for checking where the projector is placed.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Name="_imgWhiteout" Source="/UbiDisplays;component/Interface/Images/lightbulb_off.png" />
                                        <Label Name="_lblWhiteout">Turn White</Label>
                                    </StackPanel>
                                </Button>

                                <Separator Margin="10, 5, 10, 5" />

                                <Button Margin="4 0 4 4" Click="HandleCalibrate_Click" ToolTip="Clear all the selected processing areas.">
                                    <StackPanel Orientation="Horizontal" Width="110">
                                        <Image Source="/UbiDisplays;component/Interface/Images/shape_handles.png" />
                                        <Label>Re-Calibrate</Label>
                                    </StackPanel>
                                </Button>

                                <!-- <ComboBox Name="cmbPreviewMode" Width="100" SelectionChanged="cmbPreviewMode_SelectionChanged" Margin="4" /> -->

                            </StackPanel>
                            <ubicontrols:PanZoom x:Name="_pzCalibration" DockPanel.Dock="Right" BorderThickness="1"  BorderBrush="Gray" Margin="4" MinHeight="240" MinWidth="320">
                                <Image Name="_vidCalibration" Width="320" Height="240" />
                            </ubicontrols:PanZoom>

                        </DockPanel>
                    </DockPanel>

                </TabItem>

                <!-- TAB - DISPLAYS -->
                <TabItem Name="tabDisplayControl">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/UbiDisplays;component/Interface/Images/shape_square_edit.png" />
                            <TextBlock Text="Surface and Display Control" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <!-- Content -->
                    <DockPanel Name="_Step3" IsEnabled="False" LastChildFill="True">
                        <ubicontrols:ExplanationPanel DockPanel.Dock="Top"  Title="Step 4 - Create surfaces and displays" Explanation="Create interactive surfaces by drawing over the video feed.  Drag and drop files on the surfaces you create to show content." />
                        <DockPanel LastChildFill="True">

                            <DockPanel Width="120" DockPanel.Dock="Left" LastChildFill="True">

                                <StackPanel Orientation="Vertical" DockPanel.Dock="Top">
                                    <Button Margin="4 0 4 4" Click="HandleResetManagmentZoom" ToolTip="Reset the zoom on the calibration image.">
                                        <StackPanel Orientation="Horizontal" Width="110">
                                            <Image Source="/UbiDisplays;component/Interface/Images/magnifier.png" />
                                            <Label>Reset Zoom</Label>
                                        </StackPanel>
                                    </Button>
                           
                                

                                    <Button Margin="4 0 4 4" Click="HandleDrawSurface" ToolTip="Add a surface by drawing it out on the video feed.">
                                        <StackPanel Orientation="Horizontal" Width="110">
                                            <Image Source="/UbiDisplays;component/Interface/Images/shape_square_edit.png" />
                                            <Label>Draw Surface</Label>
                                        </StackPanel>
                                    </Button>

                                    <Button Margin="4 0 4 4" Click="HandleReloadDisplaysAndSurfaces" ToolTip="Reload all the displays and surfaces.">
                                        <StackPanel Orientation="Horizontal" Width="110">
                                            <Image Source="/UbiDisplays;component/Interface/Images/arrow_refresh_small.png" />
                                            <Label>Reload Displays</Label>
                                        </StackPanel>
                                    </Button>
                            
                                    <Label Margin="0 0 0 0">Surface List</Label>
                                </StackPanel>

                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Hidden" DockPanel.Dock="Top" Margin="4 0 4 4">
                                    <StackPanel Name="_SurfaceList" Background="LightGray">
                                    
                                    </StackPanel>
                                </ScrollViewer>


                            </DockPanel>
                            <ubicontrols:PanZoom x:Name="_pzManage" DockPanel.Dock="Right" BorderThickness="1"  BorderBrush="Gray" Margin="4" MinHeight="240" MinWidth="320">
                                <Image Name="_vidManage" Width="320" Height="240" MouseMove="Handle_DisplayManagmentVideoMouseMove" AllowDrop="True"
                                        Drop="HandleDisplay_Drop" DragEnter="HandleDisplay_DragEnter" DragLeave="HandleDisplay_DragLeave" DragOver="HandleDisplay_DragOver"/>
                                <Image Name="_vidManageDebug" Width="320" Height="240" IsHitTestVisible="False" />
                            </ubicontrols:PanZoom>

                        </DockPanel>
                    </DockPanel>

                </TabItem>




                <!-- TAB - Debugging -->
                                                                                                                                                                                        <TabItem Name="tabDebugging">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Image Height="auto" Width="auto" Source="/UbiDisplays;component/Interface/Images/bug.png" />
                        <TextBlock Text="Debug" Margin="4,0,0,0" VerticalAlignment="Center" />
                    </StackPanel>
                </TabItem.Header>

                <!-- Content -->
                <DockPanel Name="_DebugPanel" LastChildFill="True">
                    <Grid DockPanel.Dock="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <ubicontrols:ExplanationPanel Grid.Column="0" Title="Debugging" Explanation="Below are a selection of tools that you can use to help diagnose problems with displays and surfaces."/>
                        <Button Grid.Column="1" Width="120" Click="Button_LaunchChromeInspector">
                            <StackPanel Orientation="Vertical">
                                <Image Source="/UbiDisplays;component/Interface/Images/chrome.png" Height="34" Width="48" />
                                <Label Content="Launch Inspector" Height="28" />
                            </StackPanel>
                        </Button>
                    </Grid>
                    
                    
                    <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    </StackPanel>
                    <ubicontrols:LogViewer DockPanel.Dock="Bottom" Grid.Row="0"></ubicontrols:LogViewer>
                    
                    <!-- Have a grid which we can split to reveal the element inspector.. ah well its really slow.
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition Height="10" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        
                        <ubicontrols:LogViewer DockPanel.Dock="Bottom" Grid.Row="0"></ubicontrols:LogViewer>
                        <GridSplitter ToolTip="Click and drag to resize." Background="Gray" Grid.Row="1" Grid.RowSpan="1" ResizeDirection="Rows" Width="Auto" Height="10" HorizontalAlignment="Stretch" Margin="10 0 10 0" />
                        <awesome:WebControl Grid.Row="2" Margin="10 0 10 0" Source="http://localhost:9222"></awesome:WebControl>
                    </Grid>
                    -->
                </DockPanel>

            </TabItem>

                <!-- TAB - Research / Feedback -->
                <TabItem Name="tabResearch">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Height="auto" Width="auto" Source="/UbiDisplays;component/Interface/Images/briefcase.png" />
                            <TextBlock Text="" Margin="4,0,0,0" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>

                    <!-- Content -->
                    <DockPanel LastChildFill="True">
                        <ubicontrols:ExplanationPanel DockPanel.Dock="Top"  Title="About" Explanation="Ubi Displays is part of a research project.  It was created to help understand what computing technology might be like in the future."/>
                        <TextBlock Margin="6 0 0 0" DockPanel.Dock="Top">You may also want to <Hyperlink Click="Hyperlink_Click"  NavigateUri="http://highwire-dtc.com/url/ubiappstore"  TargetName="_top">check out the showcase</Hyperlink> of other peoples work!</TextBlock>
                        <WebBrowser Margin="0 10 0 0" DockPanel.Dock="Top" Source="http://highwire-dtc.com/url/ubiresearch"></WebBrowser>
                    </DockPanel>
                </TabItem>

            </TabControl>
        </DockPanel>
        
        <!-- Non commercial notice. -->
        <Grid Background="White" Name="_NoneCommercial">
            <DockPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <StackPanel Width="400" Height="300">
                    <Label Margin="-8 0 0 0" Foreground="Black" FontSize="55" FontWeight="Bold">Hello...</Label>
                    <TextBlock Margin="0 0 0 10" FontSize="16" TextWrapping="WrapWithOverflow">Ubi Displays Beta can only be used for <Hyperlink TargetName="_top" Click="Hyperlink_Click" NavigateUri="http://code.google.com/p/ubidisplays/">non-commercial</Hyperlink> purposes!</TextBlock>
                    <Button Margin="0 0 0 10" Height="40" Click="Button_NonCommercialClick">I agree!</Button>
                    <TextBlock Margin="0 0 0 10" TextWrapping="WrapWithOverflow">If you would like to use it commercially, please <Hyperlink Click="Hyperlink_Click" NavigateUri="mailto:john@highwire-dtc.com?subject=[Ubi Displays Inquiry]" TargetName="_top">contact me</Hyperlink> for a copy without this notice.</TextBlock>
                    <!-- You may already <Hyperlink Click="Hyperlink_Click"  NavigateUri="http://awesomium.com/buy/"  TargetName="_top">qualify for a free awesomium license</Hyperlink>!   -->
                </StackPanel>
                
                
            </DockPanel>
            
        </Grid>
    </Grid>
</Window>